# springboot-producer

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot/: DemoApplication.java
src/main/java/com/springboot/common/: BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/springboot/common/aspect/: Performance.java  PerformanceAspect.java
src/main/java/com/springboot/common/filter/: GlobalEncodingFilter.java  LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/springboot/common/interceptor/: SecurityCheck.java  SecurityInterceptor.java
src/main/java/com/springboot/config/: ClearConnectionsHandler.java  CoreConfig.java  DruidDataSourceConfig.java  HttpClientApi.java  HttpClientConfig.java  RedisClusterConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/springboot/controller/: DrvierController.java  HelloController.java  MailSenderController.java  UserController.java  WebUploadController.java  kafkaController.java
src/main/java/com/springboot/dao/: DrvierDao.java  UserDao.java
src/main/java/com/springboot/entity/: DrvierEntity.java  UserEntity.java
src/main/java/com/springboot/enums/: CacheEnum.java  GenderEnum.java  LoginStatusEnum.java  MutexElement.java  MutexElementType.java  StatusEnum.java  UserErrorEnum.java  UserTypeElement.java
src/main/java/com/springboot/exception/: BusinessException.java
src/main/java/com/springboot/listener/: TestConsumerListener.java  TestConsumerListener2.java  TestConsumerListener3.java
src/main/java/com/springboot/log/: DailyRollingFileAppender.java  PuffLoggerFileAppender.java
src/main/java/com/springboot/netty/: OldServerSocket.java
src/main/java/com/springboot/netty/client/: EchoClient.java  PuffClient.java
src/main/java/com/springboot/netty/common/: AbstractNettyClient.java  AbstractNettyLogicHandler.java  AbstractNettyServer.java  ByteUtil.java  ClientEventListener.java  CommandPayload.java  CommonCodeer.java  HearbeatHandler.java  HearbeatTrigger.java  MessageToMessageEncoder.java  NettyClient.java  NettyMessageSender.java  NettyServer.java  PayloadEncoder.java  PuffEncoder.java  PuffHandler.java  PuffLogicHandler.java
src/main/java/com/springboot/netty/http/: NettyHandler.java  NettyServer.java  SSLChannelInitializer.java
src/main/java/com/springboot/netty/server/: EchoServer.java  PuffServer.java
src/main/java/com/springboot/redis/: BusinessLockService.java  BusinessLockServiceImpl.java  RedisClusterClient.java  RedisSingleClient.java
src/main/java/com/springboot/service/: DrvierService.java  UserService.java  WebUploadService.java
src/main/java/com/springboot/service/impl/: DrvierServiceImpl.java  UserServiceImpl.java  WebUploadServiceImpl.java
src/main/java/com/springboot/socket/: Client.java  ClientEventListener.java  Common.java  Server.java  ServerEventListener.java
src/main/java/com/springboot/socket/demo/: PuffClient.java  PuffEncoder.java  PuffServer.java  PuffServerHandler.java
src/main/java/com/springboot/socket/netty/: AbstractNettyClient.java  AbstractNettyServer.java  AbstractNettyServerHandler.java  ClientMessageSender.java  ServerMessageSender.java
src/main/java/com/springboot/util/: AESUtil.java  AuthCodeUtil.java  DateTimeUtil.java  FileUtil.java  SerializeUtil.java  StringUtil.java  UUIDUtil.java  WebUploadFileUtil.java
src/main/java/com/springboot/vo/: BaseVo.java  UserVo.java  WebUploadVo.java
src/main/resources/: application.properties  druid.properties  log4j.properties  redis.properties
src/main/resources/mappers/: DrvierMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: upload.js
src/main/resources/static/plugins/webuploader/: webuploader.js
src/main/resources/templates/: index.html
src/test/java/com/springboot/: DemoApplicationTests.java
