#tomcat\u7AEF\u53E3\u53F7
server.port=8088
spring.cloud.client.ipAddress=127.0.0.1

#token\u6709\u6548\u65F6\u95F430\u5206\u949F,\u5355\u4F4D\u79D2
token.validTime=1800

#\u5728eureka\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u8FD9\u4E2A\u540D\u79F0.\u4E4B\u540E\u8C03\u7528\u670D\u52A1\u7528\u670D\u52A1\u540D\u8C03\u7528
spring.application.name=demo-producer
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#\u6BCF\u95F4\u969410s\uFF0C\u5411\u670D\u52A1\u7AEF\u53D1\u9001\u4E00\u6B21\u5FC3\u8DF3\uFF0C\u8BC1\u660E\u81EA\u5DF1\u4F9D\u7136\u201D\u5B58\u6D3B\u201C
eureka.instance.lease-renewal-interval-in-seconds=10
#\u544A\u8BC9\u670D\u52A1\u7AEF\uFF0C\u5982\u679C\u621120s\u4E4B\u5185\u6CA1\u6709\u7ED9\u4F60\u53D1\u5FC3\u8DF3\uFF0C\u5C31\u4EE3\u8868\u6211\u201C\u6B7B\u201D\u4E86\uFF0C\u5C06\u6211\u8E22\u51FA\u6389\u3002
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.client.service-url.defaultZone=http://www.cloud.com:8089/eureka/
#\u662F\u5426\u4ECEeureka\u670D\u52A1\u5668\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=true
##\u662F\u5426\u5411\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=true
#\u5F00\u542F\u5065\u5EB7\u68C0\u67E5
eureka.client.healthcheck.enabled=true

#Actuator\u914D\u7F6E
management.server.port=8082
management.server.address=192.168.30.100
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=http://192.168.30.100
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
management.endpoint.beans.cache.time-to-live=10s


#\u4E0A\u4F20\u914D\u7F6E
upload.path=/opt/upload
upload.delimiter=-

#\u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55
spring.mvc.view.prefix=classpath:/templates/
# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
spring.mvc.view.suffix=.html

#Mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.typeAliasesPackage=com.springboot.entity
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis\u6253\u5370SQL
logging.level.com.springboot.dao=trace
logging.level.com.springboot=debug

#mail\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.username=15000814726@163.com
spring.mail.password=dy203024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#kafka\u914D\u7F6E
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=100000
spring.kafka.producer.request.timeout.ms=30000
spring.kafka.producer.linger.ms=10
spring.kafka.producer.acks=0
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.max.block.ms=5000

spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000

