#TEST
log4j.rootLogger=info,stdout,D,E
#UAT
#log4j.rootLogger=info,stdout,D,E
#PRO
#log4j.rootLogger=warn,E

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-5p (%F:%L) %m%n

### \u8F93\u51FAINFO\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7###
log4j.appender.D=com.springboot.log.DailyRollingFileAppender
#\u914D\u7F6E\u670D\u52A1\u5668\u65E5\u5FD7\u8F93\u51FA\u76EE\u5F55 /opt/webapp/springboot/logs/demo  D:/logs/demo
log4j.appender.D.File=D:/logs/demo
#\u6BCF1\u5C0F\u65F6\u751F\u6210\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6 #yyyy-MM-dd-HH-mm
log4j.appender.D.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.D.Append=true
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.BufferedIO=true
log4j.appender.D.BufferSize=5120
#true\u4E3A\u7ACB\u5373\u8F93\u51FA\u3002
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.Threshold=INFO
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d %-5p (%F:%L) %m%n

### \u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7 ###
log4j.appender.E=com.springboot.log.DailyRollingFileAppender
#\u914D\u7F6E\u670D\u52A1\u5668\u65E5\u5FD7\u8F93\u51FA\u76EE\u5F55
log4j.appender.E.File=D:/logs/demo
log4j.appender.E.Append=true
#\u6BCF1\u5C0F\u65F6\u751F\u6210\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6  #yyyy-MM-dd-HH-mm
log4j.appender.E.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.E.Threshold=ERROR
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.BufferedIO=true
log4j.appender.E.BufferSize=5120
#true\u4E3A\u7ACB\u5373\u8F93\u51FA
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d %-5p (%F:%L) %m%n

#\u8F93\u51FA\u65E5\u5FD7\u5230kafka
#log4j.appender.KAFKA=kafka.producer.KafkaLog4jAppender
#log4j.appender.KAFKA.topic=demolog
#log4j.appender.KAFKA.brokerList=127.0.0.1:2181
#log4j.appender.KAFKA.pa=127.0.0.1:2181
#log4j.appender.KAFKA.syncSend=true
#log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
#log4j.appender.KAFKA.ThresholdFilter.level=INFO
#log4j.appender.KAFKA.ThresholdFilter.onMatch=ACCEPT
#log4j.appender.KAFKA.ThresholdFilter.onMismatch=DENY
#log4j.appender.KAFKA.layout.ConversionPattern=%d %-5p (%F:%L) %m%n